@fontDefault: 'Libre Franklin', sans-serif;
@fontMonospace: Menlo, Monaco, Consolas, "Courier New", monospace;

@navWidth: 250px;

@colorSubtitle: #282560;
@colorRed: rgb(238, 125, 125);
@colorLink: #2a6496;
@colorBg: #ecedf1;
@colorText: #333;
@colorTextSubtle: #79859a;
@colorTextInvert: #fff;
@colorLine: #c8c9cc;
@colorSourceTagBg: #b3b7c3;

@colorNavBg: #28A8E0;
@colorNavLink: #647086;
@colorNavSubtitle: #282560;
@colorNavBorder: #0087c3;
@colorNavHeading: #fff;
@colorNavHighlight: #ddd;
@colorNavNormal: #fff;
@colorNavSpecial: #badcea;
@colorNavSearchBg: #0e9bd7;
@colorNavSearchColor: #badcea;